@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
header, footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: dodgerblue;
    color: white;
}

li{
    list-style: none;
}
li:hover{
    color: dodgerblue;
}

img{
    width: 80%;  
    margin: 10px;
    border: 1px solid gray;
}

.gris{
    color: dimgrey;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}
.card-info{
    text-align: center;
}
button{
    background-color: dodgerblue;
    color: white;
    font-size: large;
    width: 80%;
    height: 40px;
}
.grid {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 200px auto; 
    grid-template-rows: 0.3fr 2.4fr 0.3fr; 
    gap: 0px 0px; 
    background-color: lightgray;
    grid-template-areas: 
      "header header"
      "aside producto"
      "footer footer"; 
  }
.header{ grid-area: header; }
.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.producto{
    grid-area: producto;
    background-color: white;
}
.footer{ grid-area: footer; }

.grid-producto {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: minmax(0, 250px) minmax(0, 250px) minmax(0, 250px);
    grid-template-rows: 1fr 1fr; 
    gap: 20px 20px; 
    grid-template-areas: 
      "prdct1 prdct2 prdct3"
      "prdct4 . ."; 
  }
  .prdct1 { grid-area: prdct1; }
  .prdct2 { grid-area: prdct2; }
  .prdct3 { grid-area: prdct3; }
  .prdct4 { grid-area: prdct4; }